<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
        <link rel="stylesheet" href="../pluguins/slick-1.8.1/slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.min.css">
</head>
<body>
    <header>
    <nav class="nav-desktop">
        <div class="logo-nav">
            <img src="../imagens/800px-Anglo-American_card_suits.png" alt="">
        </div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#Produtos-home">Planos</a></li>
            <li><a href="lutas.html">Lutas</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li id="lidu"><a href="../links-principais/contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container-nav-celular">
    <div class="header-nav-celular">
        <div class="logo-nav">
            <img src="../imagens/800px-Anglo-American_card_suits.png" alt="">
        </div>
        <div class="menu-hamburguer">
            <span class="material-symbols-outlined">
                menu
            </span>
        </div><!--logo-cell-->
    </div><!--header-nav-celular-->
    <nav class="nav-celular">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#Produtos-home">Planos</a></li>
            <li><a href="lutas.html">Lutas</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li id="lidu"><a href="../links-principais/contato.html">Contato</a></li>
        </ul>
    </nav>
    </div><!--container nav celular-->
</header>
    <main class="main-sobre">
        <section class="imagem-topo-sobre">
        </section><!--imagem-topo-sobre-->
        <section class="textos-sobre">
            <h1>A nossa missão</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, veritatis sapiente sit at tempora unde quis ratione dolor magnam voluptates quibusdam, fugiat ipsam reiciendis natus rerum ad perferendis? Porro, mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis doloribus excepturi nihil ipsam sunt officia nostrum? Dignissimos cupiditate fuga aperiam mollitia temporibus, soluta saepe tempore natus asperiores molestiae nostrum illum.</p>
            <div class="imagem-sobre">
                <div class="imagem-sobre-single">

                </div>
            </div>
            <h2>Nossos Principíos</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad et rerum incidunt, exercitationem aliquam magni enim harum eos iusto veniam officia corrupti dignissimos pariatur ratione. Ipsa molestias sed illum fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam necessitatibus, quasi maiores exercitationem ratione ducimus omnis placeat mollitia, consequatur expedita doloremque sapiente nostrum, facere totam. Voluptates maiores in molestias nam?</p>
            <div class="comentario-main">
                <p>"Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, est. Quaerat non odit sit deleniti quibusdam nostrum eaque accusantium, quam placeat corrupti modi adipisci quae nobis, error cum consequatur vero!"</p>
                <p class="comentario-main-name">proprietário: Pedro Hiroshi</p>
            </div>
            <div class="imagem-sobre">
                <div class="imagem-sobre-single">

                </div>
            </div>
        </section>
    </main><!--mais-sobre-->
    <footer class="footer-planos">
        <div class="footer-planos-d1">
            <a href="https://wa.me/5511980578428" target="_blank">Entar em contato por whatsApp</a> <br>
            <a href="mailto:pedrohiroshiyoshidda22@gmail.com" target="_blank">Entar em contato por E-mail</a>
            <a href="../index.html"><h1>tech gym</h1></a>
        </div>
    </footer>
        <!--Scripts-->
        <script src="../jquery-3.6.1.min.js"></script>
        <script src="../pluguins/slick-1.8.1/slick-1.8.1/slick/slick.js"></script>
        <script src="slider-fotos.js"></script>
        <script src="../scripts.js"></script>
</body>
</html>